216866:   /usr/software/verdi/verdi/Verdi_O-2018.09-SP2/platform/LINUXAMD64/bin/Novas -full64
0000000000400000 182584K r-x-- novas
000000000b84d000    444K r---- novas
000000000b8bc000  12544K rw--- novas
000000000c4fc000  81756K rw---   [ anon ]
000000001646e000  73912K rw---   [ anon ]
00007f009c000000    132K rw---   [ anon ]
00007f009c021000  65404K -----   [ anon ]
00007f00a4000000    132K rw---   [ anon ]
00007f00a4021000  65404K -----   [ anon ]
00007f00a8000000    132K rw---   [ anon ]
00007f00a8021000  65404K -----   [ anon ]
00007f00ac000000    132K rw---   [ anon ]
00007f00ac021000  65404K -----   [ anon ]
00007f00b1ffc000      4K -----   [ anon ]
00007f00b1ffd000   8192K rwx--   [ anon ]
00007f00b27fd000      4K -----   [ anon ]
00007f00b27fe000   8192K rwx--   [ anon ]
00007f00b2ffe000      4K -----   [ anon ]
00007f00b2fff000   8192K rwx--   [ anon ]
00007f00b37ff000      4K -----   [ anon ]
00007f00b3800000   8192K rwx--   [ anon ]
00007f00b4000000    132K rw---   [ anon ]
00007f00b4021000  65404K -----   [ anon ]
00007f00b8000000    132K rw---   [ anon ]
00007f00b8021000  65404K -----   [ anon ]
00007f00bc000000    132K rw---   [ anon ]
00007f00bc021000  65404K -----   [ anon ]
00007f00c0000000    132K rw---   [ anon ]
00007f00c0021000  65404K -----   [ anon ]
00007f00c4000000    132K rw---   [ anon ]
00007f00c4021000  65404K -----   [ anon ]
00007f00c8000000    132K rw---   [ anon ]
00007f00c8021000  65404K -----   [ anon ]
00007f00cc000000    156K rw---   [ anon ]
00007f00cc027000  65380K -----   [ anon ]
00007f00d07f9000      4K -----   [ anon ]
00007f00d07fa000   8192K rwx--   [ anon ]
00007f00d0ffa000      4K -----   [ anon ]
00007f00d0ffb000   8192K rwx--   [ anon ]
00007f00d17fb000      4K -----   [ anon ]
00007f00d17fc000   8192K rwx--   [ anon ]
00007f00d1ffc000      4K -----   [ anon ]
00007f00d1ffd000   8192K rwx--   [ anon ]
00007f00d27fd000      4K -----   [ anon ]
00007f00d27fe000   8192K rwx--   [ anon ]
00007f00d2ffe000      4K -----   [ anon ]
00007f00d2fff000   8192K rwx--   [ anon ]
00007f00d37ff000      4K -----   [ anon ]
00007f00d3800000   8192K rwx--   [ anon ]
00007f00d4000000    132K rw---   [ anon ]
00007f00d4021000  65404K -----   [ anon ]
00007f00d8742000    296K r---- Courier_New.ttf
00007f00d878c000      4K -----   [ anon ]
00007f00d878d000   8192K rwx--   [ anon ]
00007f00d8f8d000    272K r---- Arial.ttf
00007f00d8fd1000     40K r---- c0419bt_.pfb
00007f00d8fdb000     16K r-x-- libqtga.so
00007f00d8fdf000   2048K ----- libqtga.so
00007f00d91df000      4K rw--- libqtga.so
00007f00d91e0000    132K r-x-- libjpeg.so.62.0.0
00007f00d9201000   2048K ----- libjpeg.so.62.0.0
00007f00d9401000      4K rw--- libjpeg.so.62.0.0
00007f00d9402000     28K r-x-- libqjpeg.so
00007f00d9409000   2044K ----- libqjpeg.so
00007f00d9608000      4K rw--- libqjpeg.so
00007f00d9609000     24K r-x-- libqico.so
00007f00d960f000   2048K ----- libqico.so
00007f00d980f000      4K rw--- libqico.so
00007f00d9810000     24K r-x-- libqgif.so
00007f00d9816000   2048K ----- libqgif.so
00007f00d9a16000      4K rw--- libqgif.so
00007f00d9a17000     16K r---- libgpg-error.so.0.28.0
00007f00d9a1b000     76K r-x-- libgpg-error.so.0.28.0
00007f00d9a2e000     40K r---- libgpg-error.so.0.28.0
00007f00d9a38000      4K r---- libgpg-error.so.0.28.0
00007f00d9a39000      4K rw--- libgpg-error.so.0.28.0
00007f00d9a3a000      8K r---- libpcre2-8.so.0.9.0
00007f00d9a3c000    404K r-x-- libpcre2-8.so.0.9.0
00007f00d9aa1000    160K r---- libpcre2-8.so.0.9.0
00007f00d9ac9000      4K r---- libpcre2-8.so.0.9.0
00007f00d9aca000      4K rw--- libpcre2-8.so.0.9.0
00007f00d9acb000     40K r---- libblkid.so.1.1.0
00007f00d9ad5000    216K r-x-- libblkid.so.1.1.0
00007f00d9b0b000     64K r---- libblkid.so.1.1.0
00007f00d9b1b000      4K ----- libblkid.so.1.1.0
00007f00d9b1c000     20K r---- libblkid.so.1.1.0
00007f00d9b21000      4K rw--- libblkid.so.1.1.0
00007f00d9b22000     48K r---- libgcrypt.so.20.2.5
00007f00d9b2e000    824K r-x-- libgcrypt.so.20.2.5
00007f00d9bfc000    244K r---- libgcrypt.so.20.2.5
00007f00d9c39000      8K r---- libgcrypt.so.20.2.5
00007f00d9c3b000     20K rw--- libgcrypt.so.20.2.5
00007f00d9c40000      8K r---- liblz4.so.1.9.2
00007f00d9c42000    104K r-x-- liblz4.so.1.9.2
00007f00d9c5c000     12K r---- liblz4.so.1.9.2
00007f00d9c5f000      4K r---- liblz4.so.1.9.2
00007f00d9c60000      4K rw--- liblz4.so.1.9.2
00007f00d9c61000     12K r---- liblzma.so.5.2.4
00007f00d9c64000     96K r-x-- liblzma.so.5.2.4
00007f00d9c7c000     44K r---- liblzma.so.5.2.4
00007f00d9c87000      4K ----- liblzma.so.5.2.4
00007f00d9c88000      4K r---- liblzma.so.5.2.4
00007f00d9c89000      4K rw--- liblzma.so.5.2.4
00007f00d9c8a000      8K r---- libpcre.so.3.13.3
00007f00d9c8c000    324K r-x-- libpcre.so.3.13.3
00007f00d9cdd000    120K r---- libpcre.so.3.13.3
00007f00d9cfb000      4K r---- libpcre.so.3.13.3
00007f00d9cfc000      4K rw--- libpcre.so.3.13.3
00007f00d9cfd000      8K r---- libffi.so.7.1.0
00007f00d9cff000     24K r-x-- libffi.so.7.1.0
00007f00d9d05000      4K r---- libffi.so.7.1.0
00007f00d9d06000      4K ----- libffi.so.7.1.0
00007f00d9d07000      4K r---- libffi.so.7.1.0
00007f00d9d08000      4K rw--- libffi.so.7.1.0
00007f00d9d09000     24K r---- libselinux.so.1
00007f00d9d0f000    100K r-x-- libselinux.so.1
00007f00d9d28000     28K r---- libselinux.so.1
00007f00d9d2f000      4K ----- libselinux.so.1
00007f00d9d30000      4K r---- libselinux.so.1
00007f00d9d31000      4K rw--- libselinux.so.1
00007f00d9d32000      8K rw---   [ anon ]
00007f00d9d34000     44K r---- libmount.so.1.1.0
00007f00d9d3f000    248K r-x-- libmount.so.1.1.0
00007f00d9d7d000     76K r---- libmount.so.1.1.0
00007f00d9d90000     12K r---- libmount.so.1.1.0
00007f00d9d93000      4K rw--- libmount.so.1.1.0
00007f00d9d94000      4K r---- libgmodule-2.0.so.0.6400.6
00007f00d9d95000      8K r-x-- libgmodule-2.0.so.0.6400.6
00007f00d9d97000      4K r---- libgmodule-2.0.so.0.6400.6
00007f00d9d98000      4K r---- libgmodule-2.0.so.0.6400.6
00007f00d9d99000      4K rw--- libgmodule-2.0.so.0.6400.6
00007f00d9d9a000     64K r---- libsystemd.so.0.28.0
00007f00d9daa000    468K r-x-- libsystemd.so.0.28.0
00007f00d9e1f000    148K r---- libsystemd.so.0.28.0
00007f00d9e44000     12K r---- libsystemd.so.0.28.0
00007f00d9e47000      4K rw--- libsystemd.so.0.28.0
00007f00d9e48000      4K rw---   [ anon ]
00007f00d9e49000    112K r---- libglib-2.0.so.0.6400.6
00007f00d9e65000    532K r-x-- libglib-2.0.so.0.6400.6
00007f00d9eea000    536K r---- libglib-2.0.so.0.6400.6
00007f00d9f70000      4K r---- libglib-2.0.so.0.6400.6
00007f00d9f71000      4K rw--- libglib-2.0.so.0.6400.6
00007f00d9f72000      4K rw---   [ anon ]
00007f00d9f73000     56K r---- libgobject-2.0.so.0.6400.6
00007f00d9f81000    216K r-x-- libgobject-2.0.so.0.6400.6
00007f00d9fb7000     96K r---- libgobject-2.0.so.0.6400.6
00007f00d9fcf000     12K r---- libgobject-2.0.so.0.6400.6
00007f00d9fd2000      4K rw--- libgobject-2.0.so.0.6400.6
00007f00d9fd3000    224K r---- libgio-2.0.so.0.6400.6
00007f00da00b000   1104K r-x-- libgio-2.0.so.0.6400.6
00007f00da11f000    552K r---- libgio-2.0.so.0.6400.6
00007f00da1a9000     36K r---- libgio-2.0.so.0.6400.6
00007f00da1b2000      4K rw--- libgio-2.0.so.0.6400.6
00007f00da1b3000      8K rw---   [ anon ]
00007f00da1b5000     44K r---- libdbus-1.so.3.19.11
00007f00da1c0000    184K r-x-- libdbus-1.so.3.19.11
00007f00da1ee000     84K r---- libdbus-1.so.3.19.11
00007f00da203000      4K ----- libdbus-1.so.3.19.11
00007f00da204000      4K r---- libdbus-1.so.3.19.11
00007f00da205000      4K rw--- libdbus-1.so.3.19.11
00007f00da206000     36K r---- libdbus-glib-1.so.2.3.4
00007f00da20f000     88K r-x-- libdbus-glib-1.so.2.3.4
00007f00da225000     36K r---- libdbus-glib-1.so.2.3.4
00007f00da22e000      8K r---- libdbus-glib-1.so.2.3.4
00007f00da230000      4K rw--- libdbus-glib-1.so.2.3.4
00007f00da231000     16K r---- libresolv-2.31.so
00007f00da235000     64K r-x-- libresolv-2.31.so
00007f00da245000     16K r---- libresolv-2.31.so
00007f00da249000      4K r---- libresolv-2.31.so
00007f00da24a000      4K rw--- libresolv-2.31.so
00007f00da24b000      8K rw---   [ anon ]
00007f00da253000     60K r---- VeraBd.ttf
00007f00da262000     68K r---- Vera.ttf
00007f00da273000   6520K r---- novas.rcc
00007f00da8d1000      4K r---- libXinerama.so.1.0.0
00007f00da8d2000      4K r-x-- libXinerama.so.1.0.0
00007f00da8d3000      4K r---- libXinerama.so.1.0.0
00007f00da8d4000      4K r---- libXinerama.so.1.0.0
00007f00da8d5000      4K rw--- libXinerama.so.1.0.0
00007f00da8d6000      8K r---- libXrandr.so.2.2.0
00007f00da8d8000     28K r-x-- libXrandr.so.2.2.0
00007f00da8df000      8K r---- libXrandr.so.2.2.0
00007f00da8e1000      4K r---- libXrandr.so.2.2.0
00007f00da8e2000      4K rw--- libXrandr.so.2.2.0
00007f00da8e5000      4K r---- libnss_dns-2.31.so
00007f00da8e6000     16K r-x-- libnss_dns-2.31.so
00007f00da8ea000      4K r---- libnss_dns-2.31.so
00007f00da8eb000      4K r---- libnss_dns-2.31.so
00007f00da8ec000      4K rw--- libnss_dns-2.31.so
00007f00da8ed000      4K r---- libnss_mdns4_minimal.so.2
00007f00da8ee000      8K r-x-- libnss_mdns4_minimal.so.2
00007f00da8f0000      4K r---- libnss_mdns4_minimal.so.2
00007f00da8f1000      4K r---- libnss_mdns4_minimal.so.2
00007f00da8f2000      4K rw--- libnss_mdns4_minimal.so.2
00007f00da8f3000     20K r---- access.rcc
00007f00da8f8000     44K r--s- f1299c0c-e0af-45f6-ad25-c1d0d474e4ec-le64.cache-7
00007f00da903000     48K r--s- 4ac54412-37eb-4996-bbb9-31e96ee76cfc-le64.cache-7
00007f00da90f000     24K r--s- 1f279d6e-c6df-49bb-ab3b-ebd03c02f60c-le64.cache-7
00007f00da915000      4K r--s- 0ab9e162-98b5-40f0-8ce3-3e9bab8ee6c7-le64.cache-7
00007f00da916000     88K r--s- 5bc6e285-0a60-499a-8b44-3b61813c90e9-le64.cache-7
00007f00da92c000      4K r--s- 9c28f2cf-65b6-4493-9a5f-e46c25da4303-le64.cache-7
00007f00da92d000      4K r--s- dffdc42f-980a-4def-b148-defbcc82d172-le64.cache-7
00007f00da92e000      8K r--s- 4dc2c29b-e7eb-48bb-9899-6abba65adaa3-le64.cache-7
00007f00da930000      4K r--s- e73eaa1f-10ff-4dcf-8da6-cc2a3bc5e73c-le64.cache-7
00007f00da931000      8K r--s- 3f51f629-043c-407d-ac65-bb3d4ca9c289-le64.cache-7
00007f00da933000      8K r--s- 4045ddbd-49e1-4df0-bb6c-04a42c9486e5-le64.cache-7
00007f00da935000      4K r--s- c8010776-5799-415d-ba5d-b70bcf0d72fc-le64.cache-7
00007f00da936000      8K r--s- 59f07627-c7a3-49f0-8e69-5a6558f23695-le64.cache-7
00007f00da938000    236K r--s- fa27a4d5-67ef-4219-b058-c209a13de029-le64.cache-7
00007f00da973000     20K r--s- 8797244e-f462-4d73-8be2-9da255b61959-le64.cache-7
00007f00da978000      4K r--s- b66b8693-c21d-4df6-8bc9-043867deda45-le64.cache-7
00007f00da979000      4K r--s- 53d188e2-cdd7-454d-adef-2e87af2656bd-le64.cache-7
00007f00da97a000      4K r--s- 03bb83d8-8bf2-4c34-bbd0-0bac8188a2c6-le64.cache-7
00007f00da97b000      4K r--s- b4f6ce0f-21f9-434c-b649-a7a26fa8430f-le64.cache-7
00007f00da97c000      4K r--s- ad3159c4-1ac6-424a-8b52-21f36f1b9577-le64.cache-7
00007f00da97d000      4K r--s- 42ce0f1b-f3e9-4c28-a594-9b60fdae55a5-le64.cache-7
00007f00da97e000      4K r--s- 8b938cd5-ac74-4aec-aca6-82dc8ae6a3e4-le64.cache-7
00007f00da97f000      4K r--s- 2f9f07d8-dc84-405b-891c-6d5b2b4f4c7e-le64.cache-7
00007f00da980000      4K r--s- e053627d-39f0-4c26-8693-8f735c0abe07-le64.cache-7
00007f00da981000      4K r--s- 0035e898-aaa8-4107-b816-fe6d8a30bc13-le64.cache-7
00007f00da982000      4K r--s- 6b462b97-faa9-4c7a-bb19-da13a5cb60d2-le64.cache-7
00007f00da983000     20K r--s- 1fdb0272-31ff-4a53-924f-3f3fffc4150e-le64.cache-7
00007f00da988000     28K r--s- 83ebd5fa-ec88-4a6d-9ef5-f79bf6861de7-le64.cache-7
00007f00da98f000      4K r--s- baaa6f1e-7d17-4c83-8f81-70eb8f745fe8-le64.cache-7
00007f00da990000      4K r--s- 65874f4d-831d-46d8-a558-82d391ce81d9-le64.cache-7
00007f00da991000     24K r--s- b01af02a-7ce1-43cc-8339-20883f52801f-le64.cache-7
00007f00da997000     76K r--s- 145bc298-8e5b-4a47-810d-2d99559fc371-le64.cache-7
00007f00da9aa000     16K r--s- 8631e548-96b5-4876-98b2-aa3301aa939e-le64.cache-7
00007f00da9ae000      4K r--s- a124adb4-978c-42f6-b432-311e48a7b9be-le64.cache-7
00007f00da9af000      4K r--s- a40b607a-6acc-4fe0-b6f8-70e0f26dbf48-le64.cache-7
00007f00da9b0000      4K r--s- ab579c4a-791e-4d73-bc6b-2cbc6b9457ea-le64.cache-7
00007f00da9b1000      4K r--s- 2a2362bd-033b-4749-a9da-54873911e24d-le64.cache-7
00007f00da9b2000     12K r--s- ea3e608e-e994-4613-8adb-006c9477621b-le64.cache-7
00007f00da9b5000      8K r--s- b7d43bf2-a622-4a5f-b7c8-5f47c75b3d80-le64.cache-7
00007f00da9b7000     12K r--s- c308a22c-534c-4b00-9d3e-09489865f31e-le64.cache-7
00007f00da9ba000      4K r--s- b22d73e9-ca5d-4240-8116-7b74ba23a89a-le64.cache-7
00007f00da9bb000     48K r--s- 3f267521-82fd-4e50-bb84-93abf74974ce-le64.cache-7
00007f00da9c7000     48K r--s- c714f6f6-43ee-403e-be0c-fbd6ea09842b-le64.cache-7
00007f00da9d3000      4K r--s- 20c576f4-80e0-4af2-8a10-ba91cc94c38e-le64.cache-7
00007f00da9d4000      4K r--s- 45d64c1b-db9b-4996-ac1f-8601b89029af-le64.cache-7
00007f00da9d5000      4K r--s- 71e98caf-0e1c-462d-81d0-9c2f3f7a101e-le64.cache-7
00007f00da9d6000      4K r--s- 90e32539-a6b1-4ddb-bedc-44f566d8cbda-le64.cache-7
00007f00da9d7000     56K r--s- e16b9972-8088-45ff-b8ef-1e8f2d05a1a4-le64.cache-7
00007f00da9e5000    136K r--s- 7173c79a-d668-4e30-8bc0-616ce6e72c05-le64.cache-7
00007f00daa07000      4K -----   [ anon ]
00007f00daa08000   8192K rwx--   [ anon ]
00007f00db208000      8K r---- libXfixes.so.3.1.0
00007f00db20a000     12K r-x-- libXfixes.so.3.1.0
00007f00db20d000      4K r---- libXfixes.so.3.1.0
00007f00db20e000      4K r---- libXfixes.so.3.1.0
00007f00db20f000      4K rw--- libXfixes.so.3.1.0
00007f00db210000     12K r---- libXcursor.so.1.0.2
00007f00db213000     24K r-x-- libXcursor.so.1.0.2
00007f00db219000      8K r---- libXcursor.so.1.0.2
00007f00db21b000      4K r---- libXcursor.so.1.0.2
00007f00db21c000      4K rw--- libXcursor.so.1.0.2
00007f00db21d000      4K -----   [ anon ]
00007f00db21e000   8192K rwx--   [ anon ]
00007f00dba1e000      4K -----   [ anon ]
00007f00dba1f000   8192K rwx--   [ anon ]
00007f00dc21f000     12K r---- libnss_files-2.31.so
00007f00dc222000     28K r-x-- libnss_files-2.31.so
00007f00dc229000      8K r---- libnss_files-2.31.so
00007f00dc22b000      4K r---- libnss_files-2.31.so
00007f00dc22c000      4K rw--- libnss_files-2.31.so
00007f00dc22d000   1092K rw---   [ anon ]
00007f00dc33e000      8K r---- libXdmcp.so.6.0.0
00007f00dc340000      8K r-x-- libXdmcp.so.6.0.0
00007f00dc342000      8K r---- libXdmcp.so.6.0.0
00007f00dc344000      4K r---- libXdmcp.so.6.0.0
00007f00dc345000      4K rw--- libXdmcp.so.6.0.0
00007f00dc346000      4K r---- libXau.so.6.0.0
00007f00dc347000      8K r-x-- libXau.so.6.0.0
00007f00dc349000      4K r---- libXau.so.6.0.0
00007f00dc34a000      4K r---- libXau.so.6.0.0
00007f00dc34b000      4K rw--- libXau.so.6.0.0
00007f00dc34c000     16K r---- libbsd.so.0.10.0
00007f00dc350000     60K r-x-- libbsd.so.0.10.0
00007f00dc35f000     12K r---- libbsd.so.0.10.0
00007f00dc362000      4K ----- libbsd.so.0.10.0
00007f00dc363000      4K r---- libbsd.so.0.10.0
00007f00dc364000      4K rw--- libbsd.so.0.10.0
00007f00dc365000      4K rw---   [ anon ]
00007f00dc366000      8K r---- libuuid.so.1.3.0
00007f00dc368000     16K r-x-- libuuid.so.1.3.0
00007f00dc36c000      4K r---- libuuid.so.1.3.0
00007f00dc36d000      4K r---- libuuid.so.1.3.0
00007f00dc36e000      4K rw--- libuuid.so.1.3.0
00007f00dc36f000      8K rw---   [ anon ]
00007f00dc371000     16K r---- libexpat.so.1.6.11
00007f00dc375000    112K r-x-- libexpat.so.1.6.11
00007f00dc391000     40K r---- libexpat.so.1.6.11
00007f00dc39b000      4K ----- libexpat.so.1.6.11
00007f00dc39c000      8K r---- libexpat.so.1.6.11
00007f00dc39e000      4K rw--- libexpat.so.1.6.11
00007f00dc39f000     44K r---- libxcb.so.1.1.0
00007f00dc3aa000     80K r-x-- libxcb.so.1.1.0
00007f00dc3be000     36K r---- libxcb.so.1.1.0
00007f00dc3c7000      4K r---- libxcb.so.1.1.0
00007f00dc3c8000      4K rw--- libxcb.so.1.1.0
00007f00dc3c9000     36K r-x-- libXrender.so.1.3.0
00007f00dc3d2000   2044K ----- libXrender.so.1.3.0
00007f00dc5d1000      4K r---- libXrender.so.1.3.0
00007f00dc5d2000      4K rw--- libXrender.so.1.3.0
00007f00dc5d3000     84K r-x-- libgcc_s.so.1
00007f00dc5e8000   2048K ----- libgcc_s.so.1
00007f00dc7e8000      4K rw--- libgcc_s.so.1
00007f00dc7e9000      8K rw---   [ anon ]
00007f00dc7eb000     20K r---- libICE.so.6.3.0
00007f00dc7f0000     60K r-x-- libICE.so.6.3.0
00007f00dc7ff000     20K r---- libICE.so.6.3.0
00007f00dc804000      4K r---- libICE.so.6.3.0
00007f00dc805000      4K rw--- libICE.so.6.3.0
00007f00dc806000     12K rw---   [ anon ]
00007f00dc809000      8K r---- libSM.so.6.0.1
00007f00dc80b000     20K r-x-- libSM.so.6.0.1
00007f00dc810000      8K r---- libSM.so.6.0.1
00007f00dc812000      4K r---- libSM.so.6.0.1
00007f00dc813000      4K rw--- libSM.so.6.0.1
00007f00dc814000      8K r---- libz.so.1.2.11
00007f00dc816000     68K r-x-- libz.so.1.2.11
00007f00dc827000     24K r---- libz.so.1.2.11
00007f00dc82d000      4K ----- libz.so.1.2.11
00007f00dc82e000      4K r---- libz.so.1.2.11
00007f00dc82f000      4K rw--- libz.so.1.2.11
00007f00dc830000     20K r---- libpng16.so.16.37.0
00007f00dc835000    148K r-x-- libpng16.so.16.37.0
00007f00dc85a000     48K r---- libpng16.so.16.37.0
00007f00dc866000      4K r---- libpng16.so.16.37.0
00007f00dc867000      4K rw--- libpng16.so.16.37.0
00007f00dc868000    136K r---- libc-2.31.so
00007f00dc88a000   1504K r-x-- libc-2.31.so
00007f00dca02000    312K r---- libc-2.31.so
00007f00dca50000     16K r---- libc-2.31.so
00007f00dca54000      8K rw--- libc-2.31.so
00007f00dca56000     24K rw---   [ anon ]
00007f00dca5c000     52K r---- libm-2.31.so
00007f00dca69000    668K r-x-- libm-2.31.so
00007f00dcb10000    612K r---- libm-2.31.so
00007f00dcba9000      4K r---- libm-2.31.so
00007f00dcbaa000      4K rw--- libm-2.31.so
00007f00dcbab000    144K r-x-- libpng12.so.0
00007f00dcbcf000   2044K ----- libpng12.so.0
00007f00dcdce000      4K r---- libpng12.so.0
00007f00dcdcf000      4K rw--- libpng12.so.0
00007f00dcdd0000      8K r---- librt-2.31.so
00007f00dcdd2000     16K r-x-- librt-2.31.so
00007f00dcdd6000      8K r---- librt-2.31.so
00007f00dcdd8000      4K r---- librt-2.31.so
00007f00dcdd9000      4K rw--- librt-2.31.so
00007f00dcdda000     24K r---- libpthread-2.31.so
00007f00dcde0000     68K r-x-- libpthread-2.31.so
00007f00dcdf1000     24K r---- libpthread-2.31.so
00007f00dcdf7000      4K r---- libpthread-2.31.so
00007f00dcdf8000      4K rw--- libpthread-2.31.so
00007f00dcdf9000     16K rw---   [ anon ]
00007f00dcdfd000     12K r---- libnuma.so.1.0.0
00007f00dce00000     20K r-x-- libnuma.so.1.0.0
00007f00dce05000      8K r---- libnuma.so.1.0.0
00007f00dce07000      4K ----- libnuma.so.1.0.0
00007f00dce08000      4K r---- libnuma.so.1.0.0
00007f00dce09000      4K rw--- libnuma.so.1.0.0
00007f00dce0a000     16K r---- libnsl-2.31.so
00007f00dce0e000     64K r-x-- libnsl-2.31.so
00007f00dce1e000     20K r---- libnsl-2.31.so
00007f00dce23000      4K r---- libnsl-2.31.so
00007f00dce24000      4K rw--- libnsl-2.31.so
00007f00dce25000     16K rw---   [ anon ]
00007f00dce29000     28K r---- libfontconfig.so.1.12.0
00007f00dce30000    148K r-x-- libfontconfig.so.1.12.0
00007f00dce55000     96K r---- libfontconfig.so.1.12.0
00007f00dce6d000      8K r---- libfontconfig.so.1.12.0
00007f00dce6f000      4K rw--- libfontconfig.so.1.12.0
00007f00dce70000     16K r---- libXext.so.6.4.0
00007f00dce74000     44K r-x-- libXext.so.6.4.0
00007f00dce7f000     16K r---- libXext.so.6.4.0
00007f00dce83000      4K r---- libXext.so.6.4.0
00007f00dce84000      4K rw--- libXext.so.6.4.0
00007f00dce85000     96K r---- libX11.so.6.3.0
00007f00dce9d000    556K r-x-- libX11.so.6.3.0
00007f00dcf28000    592K r---- libX11.so.6.3.0
00007f00dcfbc000      4K ----- libX11.so.6.3.0
00007f00dcfbd000      4K r---- libX11.so.6.3.0
00007f00dcfbe000     16K rw--- libX11.so.6.3.0
00007f00dcfc2000     24K r---- libXmu.so.6.2.0
00007f00dcfc8000     60K r-x-- libXmu.so.6.2.0
00007f00dcfd7000     16K r---- libXmu.so.6.2.0
00007f00dcfdb000      4K ----- libXmu.so.6.2.0
00007f00dcfdc000      4K r---- libXmu.so.6.2.0
00007f00dcfdd000      4K rw--- libXmu.so.6.2.0
00007f00dcfde000    392K r-x-- libXt.so.6.0.0
00007f00dd040000   2048K ----- libXt.so.6.0.0
00007f00dd240000      4K r---- libXt.so.6.0.0
00007f00dd241000     20K rw--- libXt.so.6.0.0
00007f00dd246000      4K rw---   [ anon ]
00007f00dd247000     16K r---- libXft.so.2.3.3
00007f00dd24b000     60K r-x-- libXft.so.2.3.3
00007f00dd25a000     16K r---- libXft.so.2.3.3
00007f00dd25e000      4K r---- libXft.so.2.3.3
00007f00dd25f000      4K rw--- libXft.so.2.3.3
00007f00dd260000      8K rw---   [ anon ]
00007f00dd262000      4K r---- libXss.so.1.0.0
00007f00dd263000      4K r-x-- libXss.so.1.0.0
00007f00dd264000      4K r---- libXss.so.1.0.0
00007f00dd265000      4K r---- libXss.so.1.0.0
00007f00dd266000      4K rw--- libXss.so.1.0.0
00007f00dd267000    276K r-x-- libtbb.so.2
00007f00dd2ac000   1024K ----- libtbb.so.2
00007f00dd3ac000     20K rw--- libtbb.so.2
00007f00dd3b1000      8K rw---   [ anon ]
00007f00dd3b3000   1476K r-x-- libstdc++.so.6
00007f00dd524000   2048K ----- libstdc++.so.6
00007f00dd724000     40K r---- libstdc++.so.6
00007f00dd72e000      8K rw--- libstdc++.so.6
00007f00dd730000     16K rw---   [ anon ]
00007f00dd734000   1688K r-x-- libsimprofile_verdi.so
00007f00dd8da000   2044K ----- libsimprofile_verdi.so
00007f00ddad9000     52K r---- libsimprofile_verdi.so
00007f00ddae6000      4K rw--- libsimprofile_verdi.so
00007f00ddae7000     20K rw---   [ anon ]
00007f00ddaec000    208K r-x-- libQtSql.so.4.8.5
00007f00ddb20000   2044K ----- libQtSql.so.4.8.5
00007f00ddd1f000     12K rw--- libQtSql.so.4.8.5
00007f00ddd22000   2564K r-x-- libQt3Support.so.4.8.5
00007f00ddfa3000   2048K ----- libQt3Support.so.4.8.5
00007f00de1a3000    124K rw--- libQt3Support.so.4.8.5
00007f00de1c2000      8K rw---   [ anon ]
00007f00de1c4000   1048K r-x-- libQtNetwork.so.4.8.5
00007f00de2ca000   2044K ----- libQtNetwork.so.4.8.5
00007f00de4c9000     36K rw--- libQtNetwork.so.4.8.5
00007f00de4d2000  21820K r-x-- libQtWebKit.so.4.9.4
00007f00dfa21000   2048K ----- libQtWebKit.so.4.9.4
00007f00dfc21000   1632K rw--- libQtWebKit.so.4.9.4
00007f00dfdb9000    168K rw---   [ anon ]
00007f00dfde3000    224K r-x-- libQtXml.so.4.8.5
00007f00dfe1b000   2044K ----- libQtXml.so.4.8.5
00007f00e001a000     12K rw--- libQtXml.so.4.8.5
00007f00e001d000   2600K r-x-- libQtCore.so.4.8.5
00007f00e02a7000   2044K ----- libQtCore.so.4.8.5
00007f00e04a6000     60K rw--- libQtCore.so.4.8.5
00007f00e04b5000      4K rw---   [ anon ]
00007f00e04b6000   9524K r-x-- libQtGui.so.4.8.5
00007f00e0e03000   2044K ----- libQtGui.so.4.8.5
00007f00e1002000    340K rw--- libQtGui.so.4.8.5
00007f00e1057000     20K rw---   [ anon ]
00007f00e105c000     84K r-x-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f00e1071000   2044K ----- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f00e1270000      8K rw--- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f00e1272000     48K r---- libfreetype.so.6.17.1
00007f00e127e000    512K r-x-- libfreetype.so.6.17.1
00007f00e12fe000    168K r---- libfreetype.so.6.17.1
00007f00e1328000      4K ----- libfreetype.so.6.17.1
00007f00e1329000     28K r---- libfreetype.so.6.17.1
00007f00e1330000      4K rw--- libfreetype.so.6.17.1
00007f00e1331000   1028K r-x-- libvfs.so
00007f00e1432000   2044K ----- libvfs.so
00007f00e1631000     28K r---- libvfs.so
00007f00e1638000      4K rw--- libvfs.so
00007f00e1639000     20K rw---   [ anon ]
00007f00e163e000      4K r---- libdl-2.31.so
00007f00e163f000      8K r-x-- libdl-2.31.so
00007f00e1641000      4K r---- libdl-2.31.so
00007f00e1642000      4K r---- libdl-2.31.so
00007f00e1643000      4K rw--- libdl-2.31.so
00007f00e1644000      4K r--s- 2f542858-ae83-4833-907e-df1aa107ac48-le64.cache-7
00007f00e1645000      4K r--s- c0fc74dc-0e95-49e7-8510-65e67a1e5ef5-le64.cache-7
00007f00e1646000     12K r--s- 1fcd6486-178c-4146-bd88-40478bad55fd-le64.cache-7
00007f00e1649000     12K r--s- e4417d2a-5293-411e-beee-b89db1fa7dad-le64.cache-7
00007f00e164c000      4K r---- UTF-16.so
00007f00e164d000      8K r-x-- UTF-16.so
00007f00e164f000      4K r---- UTF-16.so
00007f00e1650000      4K r---- UTF-16.so
00007f00e1651000      4K rw--- UTF-16.so
00007f00e1652000     28K r--s- gconv-modules.cache
00007f00e1659000      8K rw---   [ anon ]
00007f00e165b000      4K r---- ld-2.31.so
00007f00e165c000    140K r-x-- ld-2.31.so
00007f00e167f000     32K r---- ld-2.31.so
00007f00e1687000      4K r--s- c021f2e3-0f0f-4313-a2c7-8208825c4e9c-le64.cache-7
00007f00e1688000      4K r---- ld-2.31.so
00007f00e1689000      4K rw--- ld-2.31.so
00007f00e168a000      4K rw---   [ anon ]
00007ffd35b85000    164K rwx--   [ stack ]
00007ffd35be7000     16K r----   [ anon ]
00007ffd35beb000      8K r-x--   [ anon ]
ffffffffff600000      4K --x--   [ anon ]
 total          1374712K
---------------
branchName=Verdi_O-2018.09-SP2 cnlDate=-- Thu Feb 21 04:40:56 PDT 2019 cnlEnv=Linux.0/64bit
uname(Linux sjp-virtual-machine 5.15.0-139-generic #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025 x86_64)
---------------
Process Size: 1407700992 bytes
verdi detected abnormal termination.
Log information written to
/home/sjp/Desktop/ibex/ibex/dv/uvm/my_core/verdiLog/sysinfo_Oct06_2243.tar.
Please send this file to customer support.
