#export export SYNOPSYS="/usr/software/synopsys"
export VCS_TARGET_ARCH="amd64"
export PATH="/usr/software/vcs2018/vcs/O-2018.09-SP2/gui/dve/bin:"$PATH
export DVE_HOME="/usr/software/vcs2018/vcs/O-2018.09-SP2/gui/dve"
export PATH="/usr/software/vcs2018/vcs/O-2018.09-SP2/bin:"$PATH
export VCS_HOME="/usr/software/vcs2018/vcs/O-2018.09-SP2"
#export VCS_ARCH_OVERRIDE="linux"
#verdi
export PATH="/usr/software/verdi/verdi/Verdi_O-2018.09-SP2/bin:"$PATH
export VERDI_HOME="/usr/software/verdi/verdi/Verdi_O-2018.09-SP2"
export LD_LIBRARY_PATH="/usr/software/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/linux64":$LD_LIBRARY_PATH
export VERDI_DIR="/usr/software/verdi/verdi/Verdi_O-2018.09-SP2"
export NOVAS_INST_DIR="/usr/software/verdi/verdi/Verdi_O-2018.09-SP2"
export NPI_PLATFORM="LINUX64_GNU_472"
#export LD_LIBRARY_PATH="$NOVAS_INST_DIR/share/NPI/lib/LINUX64_GNU_520":$LD_LIBRARY_PATH
export NOVAS_HOME="/usr/software/verdi/verdi/Verdi_O-2018.09-SP2"

#LICENSE
export SNPSLMD_LICENSE_FILE="/usr/software/License/Synopsys.dat"
export SNPSLMD_LICENSE_FILE=27000@sjp-virtual-machine
export LM_LICENSE_FILE="/usr/stone/software/License/Synopsys.dat"

alias lmli="/usr/software/SCL2018/scl/2018.06/linux64/bin/lmgrd -c /usr/stone/software/License/Synopsys.dat"
#SCL
export PATH=/usr/software/SCL2018/scl/2018.06/linux64/bin:$PATH
alias dve="dve -full64 &"
alias vcs64="vcs -full64"
alias verdi="verdi -full64 &"

#UVM
export UVM_HOME="/usr/software/vcs2018/vcs/O-2018.09-SP2/etc/uvm-1.2/"
#export UVM_HOME=/home/sjp/Desktop/uvmshizhan/example_uvm/uvm-1.1d




#COREV
export   CV_SW_TOOLCHAIN="~/corev-toolchain/corev-openhw-gcc-ubuntu2004-20240530"
export   CV_SIMULATOR=vcs
export   CV_SW_PREFIX=riscv32-corev-elf-
export   CV_CORE=cv32e40p
export   CV_SW_MARCH=rv32imc_zicsr

#ibex
export RISCV_TOOLCHAIN=/home/sjp/Desktop/ibex/lowrisc
export RISCV_GCC="$RISCV_TOOLCHAIN/bin/riscv32-unknown-elf-gcc"
export RISCV_OBJCOPY="$RISCV_TOOLCHAIN/bin/riscv32-unknown-elf-objcopy"
export SPIKE_PATH=/opt/spike-cosim/bin
export PKG_CONFIG_PATH=/opt/spike-cosim/lib/pkgconfig:$PKG_CONFIG_PATH

export PATH="$HOME/.local/bin:$PATH"

#GOOGLE-DV
# 在当前 shell 生效
export PYTHONPATH="$PYTHONPATH:$HOME/Desktop/riscv_dv/riscv-dv"



export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
